server {
    listen 8080;
    server_name _;

    # Keep NGINX from manufacturing absolute redirects + ports
    port_in_redirect off;
    absolute_redirect off;

    # Required when proxy_pass uses a variable
    resolver 8.8.8.8 8.8.4.4 valid=300s ipv6=off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # allow sub_filter to work
        proxy_set_header Accept-Encoding "";

        # Upstream
        set $backend https://${ADB_HOSTNAME};
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_ssl_name ${ADB_HOSTNAME}; # SNI requires the real ADB hostname
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        # What the upstream sees (use the public host)
        proxy_set_header Host $host;
        
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Forwarded-Ssl    on;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   443;

        # Stop nginx from auto-rewriting Location at all
        proxy_redirect off;

        # Collapse absolute URLs to relative paths (catches upstream :8080)
        proxy_redirect ~^https?://[^/]+(:\d+)?(/.*)$ $2;

        # Fix HTML/JS that bakes in :8080
        sub_filter_types *;
        sub_filter_once off;
        sub_filter ':8080' '';
    }
}
