server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass https://${ADB_HOSTNAME};
        proxy_set_header Host ${ADB_HOSTNAME};
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        # Rewrite Location headers in redirects
        proxy_redirect https://${ADB_HOSTNAME}/ /;
        
        # Aggressively catch any redirect with port 8080 (http or https) and rewrite to relative
        proxy_redirect ~^https?://[^/]+:8080(/.*)$ $1;

        # Pass through headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}
